# Rec-keep

./: .gitignore  Gruntfile.js  package-lock.json  package.json  pom.xml
src/main/java/com/: App.java  AppUtils.java
src/main/java/com/config/: ConfigAppBean.java  ConfigSecurity.java  ConfigWebMvc.java
src/main/java/com/controller/: BaseEntityController.java  RoleController.java  SecurityController.java  ServiceController.java  ServiceTaskController.java  TaskManagerController.java  TaskSchedulerController.java  UserController.java
src/main/java/com/dao/: CastomServiceTaskRepository.java  EntityRepositoryCastom.java  SearchCriteria.java  ServiceTaskRepository.java  ServiceTaskRepositoryImpl.java
src/main/java/com/entity/: Field.java  ServiceTask.java  User.java
src/main/java/com/service/: BaseEntityService.java  EntityBaseService.java  EntityRoleService.java  EntityServiceTaskService.java  EntityUserService.java  JdbcService.java  SecurityService.java  ServiceTaskCreateReport.java  ServiceTaskService.java
src/main/java/com/service/fileGenerators/: FileGeneratorFreeMarker.java  FileGeneratorPhantomjs.java  FileGeneratorTextPdf.java  FillTemplateHelper.java  IFileGenerator.java  PhantomjsConfig.java  PhantomjsProperties.java
src/main/java/com/service/pdfBuilder/: FillTemplateHelper.java  IReportBuilder.java  ReportBuilderPhantomjs.java  ReportBuilderTextPdf.java  ReportPDFBuilder.java
src/main/java/com/service/reportBuilder/: FillTemplateHelper.java  IReportBuilder.java  ReportBuilderFreeMarker.java  ReportBuilderPhantomjs.java  ReportBuilderTextPdf.java
src/main/java/com/service/reportGenerators/: Report.java  ReportPDF.java  ServiceReports.java  ServiceTaskCreateReport.java
src/main/java/com/service/taskManager/: TaskManager.java
src/main/java/com/service/taskScheduler/: AbstractServiceTask.java  IServiceTask.java  TaskScheduler.java
src/main/java/com/test/: TaskProba.java
src/main/js/: template-service.js
src/main/js/app/: app-controller.js  app-directive.js  app-service.js  app-utils.js  app.js
src/main/js/app-lib/: jsoneditor-minimalist.min.js
src/main/js/app/components/: angular-json-editor.js
src/main/js/app/config/: config.module.js  config.service.js  core.module.js
src/main/js/app/config/assert/: appEnvironment.js  metadataEntitySpecification_Farm.js  metadataEntitySpecification_PoultryCalendar.js  metadataEntitySpecification_Project.js  metadataEntitySpecification_Role.js  metadataEntitySpecification_ServiceTask.js  metadataEntitySpecification_Task.js  metadataEntitySpecification_User.js
src/main/js/app/config/system/: system.module.js
src/main/js/app/domain/farm/: app-controller-farm.js  app-service-model-farm.js
src/main/js/app/domain/poultryCalendar/: app-controller-poultry-calendar.js
src/main/js/app/domain/project/: app-controller-project.js
src/main/js/app/domain/serviceTask/: app-controller-service-task.js
src/main/js/app/domain/task/: app-controller-task.js  app-service-model-taskl.js
src/main/js/app/domain/user/: app-controller-user.js  app-service-model-userl.js
src/main/js/app/forms/: app-directive-forms.js  app-service-forms.js
src/main/js/app/metadata-model/: domain-model.module.js  metadata-model.module.js
src/main/js/app/ui/: ui.component.js  ui.directive.forms.js  ui.directive.js  ui.module.js  ui.service.js
src/main/js/app/ui/edit-form/: ui.edit-form.core.js  ui.edit-form.directive.js  ui.edit-form.module.js
src/main/js/app/ui/form/: form.module.js
src/main/js/app/ui/list-form/: ui.list-form.core.js  ui.list-form.directive.js  ui.list-form.module.js
src/main/js/app/ui/main-menu/: ui.main-menu.core.js  ui.main-menu.directive.js  ui.main-menu.module.js
src/main/js/gentelella/: gentelella-vendors.js  gentelella.js
src/main/resources/: application.dew.properties  banner.txt
src/main/resources/mailTemplates/: RecordKeepingCalendar.ftl
src/main/resources/pdfBuilder/: movies.html
src/main/resources/reportBuilder/: RecordKeepingCalendar.ftl  configFile.js  entities.ftl
src/main/resources/static/css/: cashAccountApp.css  custom.css  main.css  taskListApp.css
src/main/resources/static/js/: build.js  build.min.js  custom.js  gentelella.js  gentelella.js.map
src/main/resources/static/js/app/: app-directive.js  app.js  (+2 more)
src/main/resources/static/templates/: index.html  login.html  taskList.html
src/main/sass/: _bulma.scss  _custom.scss  _gentelella.scss  _material.sass  _mixins.scss  _object.scss  _theme.scss  _variables.scss  app.scss
src/main/sass/app/: _all.scss  _object.scss
src/main/sass/bulma/: _bulma.scss
src/main/sass/component/: jsoneditor.scss
src/main/sass/gentelella/: _all.scss  general.scss  signup.scss
src/sass/: mystyles.scss
(+68 files in other folders)
